<html>
<head>
    <meta charset="utf-8" />
    <title>Product Gallery</title>
	<meta name="author" content="Joanie Lam">
		<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- to add the logo and insert hyperlink to Gallery page -->
    <a href="./index.html">
        <img class="logo" src="./css/logo-01.svg" alt="BunBun Baker shop">
    </a>
    <!-- add the horizontal break line -->
    <hr class="hr_size">
    
    <!-- add the header, product, cart! -->
    <div class="box">
        
        <p><b><a href="./index.html">PRODUCTS</a></b></p>

        <p><b><a href="./shoppting_cart.html">CART</a></b></p>

        <p class="p1">Our hand-made cinnamon rolls</p>

    </div>

    <!-- add image, hyperlink to product detail page and price for  Original cinnamon roll-->
    <div class="container">
        <a href="./product_detail.html"></a>
            <img class="img" src="../products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll">
            <p class="img-with-text">Original cinnamon roll<br>$2.49</p>
        </a>
    </div>

    <!-- add image, hyperlink to product detail page and price for  Apple cinnamon roll-->
    <div class="container">
        <a href="./product_detail.html">
            <img class="img" src="../products/apple-cinnamon-roll.jpg" alt="apple-cinnamon-roll">
        </a>

        <a href="./product_detail.html">
        <p class="img-with-text">Apple cinnamon roll</a> <br>$3.49</p>
    </div>

    <!-- add image, hyperlink to product detail page and price for  Raisin cinnamon roll-->
    <div class="container">
        <a href="./product_detail.html">
            <img class="img" src="../products/raisin-cinnamon-roll.jpg" alt="raisin-cinnamon-roll">
        </a>
        <a href="./product_detail.html">
        <p class="img-with-text">Raisin cinnamon roll</a> <br>$2.99</p>
    </div>

    <!-- add image, hyperlink to product detail page and price for  Walnut cinnamon roll-->
    <div class="container">
        <a href="./product_detail.html">
            <img class="img" src="../products/walnut-cinnamon-roll.jpg" alt="walnut-cinnamon-roll">
        </a>

        <a href="./product_detail.html">
        <p class="img-with-text">Walnut cinnamon roll</a> <br>$3.49</p>
    </div>

    <!-- add image, hyperlink to product detail page and price for  Double-chocolate cinnamon roll-->
    <div class="container">
        <a href="./product_detail.html">
            <img class="img" src="../products/double-chocolate-cinnamon-roll.jpg" alt="double-chocolate-cinnamon-roll">
        </a>

        <a href="./product_detail.html">
        <p class="img-with-text">Double-chocolate<br> cinnamon roll </a> <br>$3.99</p>
    </div>

    <!-- add image, hyperlink to product detail page and price for  Strawberry cinnamon roll-->
    <div class="container">
        <a href="./product_detail.html">
            <img class="img" src="../products/strawberry-cinnamon-roll.jpg" alt="strawberry-cinnamon-roll">
        </a>
        <a href="./product_detail.html">
        <p class="img-with-text">Strawberry cinnamon roll</a> <br>$3.99</p>
    </div>

        

    

    

 

	
</body>
</html>
