<html>
<head>
    <meta charset="utf-8" />
    <title>Product Details Page</title>
	<meta name="author" content="Joanie Lam">
		<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- to add the logo and insert hyperlink to Gallery page -->
    <a href="./index.html">
        <img class="logo" src="./css/logo-01.svg" alt="BunBun Baker shop">
    </a>
    <!-- add the horizontal break line -->
    <hr class="hr_size">
    
    <!-- add the header, product, cart, and content! -->
    <div class="box">
        <p><b><a href="./index.html">PRODUCTS</a></b></p>

        <p><b><a href="./shoppting_cart.html">CART</a></b></p>


        <p class="p1">Original cinnamon rolls</p>

        <!-- add the details about product, its image, the choice of Glazing, and pack size -->
        <img class="img1" src="../products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll">

        <div class="container1">
            <p class="img-with-text">Customer our delicious <br>hand-made cinnamon roll to<br>your liking!</p>
        </div>
        <!-- add the dropdown menu of Glazing -->
        <form action="#">
            <label for="lang">Glazing:</label>
            <select name="Glazing" id="lang">
              <option value="Keep original">Keep original</option>
              <option value="Sugar milk">Sugar milk</option>
              <option value="Vanilla milk">Vanilla milk</option>
              <option value="Double chocolate">Double chocolate</option>
            </select>
        </form>
        <!-- add the dropdown menu for pack size -->
        <form action="#">
            <label for="lang">Pack size:</label>
            <select name="Pack_size" id="lang">
              <option value="pack_size_1">1</option>
              <option value="pack_size_3">3</option>
              <option value="pack_size_6">6</option>
              <option value="pack_size_12">12</option>
            </select>
        </form>
        <!-- add the add cart button -->
        <p>$2.49  <button class="add_cart_box">Add to Cart</button></p>

    </div>





 


    

 

	
</body>
</html>
