<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping Cart</title>
	<meta name="author" content="Joanie Lam">
		<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- to add the logo and insert hyperlink to Gallery page -->
    <a href="./index.html">
        <img class="logo" src="./css/logo-01.svg" alt="BunBun Baker shop">
    </a>
    <!-- add the horizontal break line -->
    <hr class="hr_size">
    
    <!-- add the header, product, cart, and content! -->
    <div class="box">
        <p><b><a href="./index.html">PRODUCTS</a></b></p>

        <p><b><a href="./shoppting_cart.html">CART</a></b></p>


        <p class="p1">Shopping Cart</p>
        <!-- add the selected products and its image and corresponding price -->
        <img class="img2" src="../products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll">
        <p class="img-with-text2"> <u>remove</u></p>

        <p class="img-with-text2">Original Cinnamon Roll <br>Glazing: Keep original<br>Pack Size: 1</p>
        <p>$2.49</p>

        <img class="img2" src="../products/double-chocolate-cinnamon-roll.jpg" alt="double-chocolate-cinnamon-roll">
        <p class="img-with-text2"> <u>remove</u></p>

        <p class="img-with-text2">Double Chocolate Cinnamon Roll <br>Glazing: Sugar Milk<br>Pack Size: 6</p>
        <p>$27.45</p>
    
        <hr class="hr_size2">
        <p>Total: $29.94</p>

        <!-- add the checkout_box button -->
        <button class="checkout_box">Checkout</button>

    </div>





 


    

 

	
</body>
</html>
