<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bun Bun bake shop</title>
    <meta name="author" content="Joanie Lam">
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  

  <body>
    <h1>
      <a href="./index.html"><img class="logo" src="./logo/logo-01.svg" alt="Bun Bun bake shop"></a>
    </h1>

    <div class = "main-contents">
      <div class="menu-container">
        <br>
        <a href="./index.html"><b>PRODUCTS</b></a>
        <br><br>
        <a id="menu-cart" href="./cart.html">CART</a>
        <p id="p1">Shopping Cart</p1>
      </div>

      <div class="cart-container">
        <div class="selected-item">
            <img class="item-img" src="./products/original-cinnamon-roll.jpg" alt="original cinnamon roll">
            <br><button class="remove"><u>Remove</u></button>
            <p class="item-summary">Original Cinnamon Roll
                <br>Glazing: Keep original
                <br>Pack Size: 1
            </p>
            <p class="item-price">$ 2.49</p>
        </div>


        <div class="selected-item-2">
            <img class="item-img" src="./products/double-chocolate-cinnamon-roll.jpg" alt="double chocolate cinnamon roll">
            <br><button class="remove"><u>Remove</u></button>
            <p class="item-summary">Double Chocolate Cinnamon Roll
                <br>Glazing: Sugar milk
                <br>Pack Size: 6
            </p>
            <p class="item-price">$ 27.45</p>
        </div>


        <hr class="hr">
        <p class="total_cost">Total: $ 29.94</p>

        <button id="checkout_box">Checkout</button>

        
      </div>
    </div>
  </body>
</html>