<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bun Bun bake shop</title>
    <meta name="author" content="Joanie Lam">
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  

  <body>
    <h1>
      <a href="./index.html"><img class="logo" src="./logo/logo-01.svg" alt="Bun Bun bake shop"></a>
    </h1>

    <div class ="main-contents">
      <div class="menu-container">
        <br>
        <a id="menu-products" href="./index.html"><b>PRODUCTS</b></a>
        <br><br>
        <a href="./cart.html">CART</a>
        <p id="p1">Original cinnamon roll</p1>
      </div>


      <div class="product-display-container">
        <img id="product-detail-img" src="./products/original-cinnamon-roll.jpg" alt="Original cinnamon roll">
        <p id="p2">Customize our delicious,<br>hand-made cinammon roll to<br>your liking!</p> 
      </div> 


      <div class="glazing-container">
        <form action="#">
          <label for="glazing">Glazing:</label><br>
          <select name="glazing" id="glazing">
            <option value="Keep original">Keep original</option>
            <option value="Sugar milk">Sugar milk</option>
            <option value="Vanilla milk">Vanilla milk</option>
            <option value="Double chocolate">Double chocolate</option>
          </select>
        </form>
      </div>
      

      <div class="pack-container">
        <form action="#">
          <label for="pack">Pack size:</label>
          <select name="pack_size" id="pack">
            <option value="pack_size_1">1</option>
            <option value="pack_size_3">3</option>
            <option value="pack_size_6">6</option>
            <option value="pack_size_12">12</option>
          </select>
        </form>
      </div>
      
      
      <div id="cost"> $ 2.49
        <button class="addtocart"><b>Add to Cart</b></button>
      </div>


    </div>
  </body>
</html>