<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bun Bun bake shop</title>
    <meta name="author" content="Joanie Lam">
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  

  <body>
    <h1>
      <a href="./index.html"><img class="logo" src="./logo/logo-01.svg" alt="Bun Bun bake shop"></a>
    </h1>

    
    <div class = "main-contents">
      <div class="menu-container">
        <br>
        <a id="menu-products" href="./index.html"><b>PRODUCTS</b></a>
        <br><br>
        <a href="./cart.html">CART</a>
        <p id="p1">Our hand-made cinnamon rolls</p1>
      </div>


      <div class="products-container">
        <div id="product-1">
          <a id="product1-detail" href="./details.html">
              <img class="product-img" src="./products/original-cinnamon-roll.jpg" alt="Original cinnamon roll">
              <p class="product-name"><u>Original cinnamon roll</u></p> 
              
          </a>
          <p class="product-price">$ 2.49</p>
        </div>


        <div id="product-2">
          <a id="product2-detail" href="./details.html">
              <img class="product-img" src="./products/apple-cinnamon-roll.jpg" alt="Apple cinnamon roll">
              <p class="product-name"><u>Apple cinnamon roll</u></p> 
              
          </a>
          <p class="product-price">$ 3.49</p>
        </div>


        <div id="product-3">
          <a id="product3-detail" href="./details.html">
              <img class="product-img" src="./products/raisin-cinnamon-roll.jpg" alt="Raisin cinnamon roll">
              <p class="product-name"><u>Raisin cinnamon roll</u></p> 
              
          </a>
          <p class="product-price">$ 2.99</p>
        </div>


        <div id="product-4">
          <a id="product4-detail" href="./details.html">
              <img class="product-img" src="./products/Walnut-cinnamon-roll.jpg" alt="Walnut cinnamon roll">
              <p class="product-name"><u>Walnut cinnamon roll</u></p> 
              
          </a>
          <p class="product-price">$ 3.49</p>
        </div>


        <div id="product-5">
          <a id="product5-detail" href="./details.html">
              <img class="product-img" src="./products/Double-chocolate-cinnamon-roll.jpg" alt="Double-chocolate cinnamon roll">
              <p class="product-name"><u>Double-chocolate <br>cinnamon roll</u></p> 
              
          </a>
          <p class="product-price">$ 3.99</p>
        </div>


        <div id="product-6">
          <a id="product6-detail" href="./details.html">
              <img class="product-img" src="./products/Strawberry-cinnamon-roll.jpg" alt="Strawberry cinnamon roll">
              <p class="product-name"><u>Strawberry cinnamon roll</u></p> 
              
          </a>
          <p class="product-price">$ 3.99</p>
        </div>
      </div>
    </div>

  </body>
</html>
